<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    @font-face {
      font-family: 'xxx';  /* project id 794771 */
      src: url('//at.alicdn.com/t/font_794771_v8cokuhr4wm.eot');
      src: url('//at.alicdn.com/t/font_794771_v8cokuhr4wm.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_794771_v8cokuhr4wm.woff') format('woff'),
      url('//at.alicdn.com/t/font_794771_v8cokuhr4wm.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_794771_v8cokuhr4wm.svg#iconfont') format('svg');
    }
    /*
       或者通过伪类也可以
    */
    .xxx::before { 
      content: '\e60a'
    }
  </style>
</head>
<body>
  <div style="font-family: xxx">
    &#xe627; &#xe60a; &#xe65b;
  </div>
  
  <div class=xxx style="font-family: xxx">
    
  </div>
</body>
</html>
